<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base table styles */
        table {
            width: 100vw;
            max-width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: black;
            color: white;
        }
        #mtable {
            display: none;
        }
        #dtable {
            display: block;  
        }
        /* swap tables to display*/
        @media screen and (max-width: 600px) {
            #mtable {
                display: block;
            }
            #dtable {
                display:none;
            }
        }
    </style>
</head>
<body>
    <table  id="dtable">
        <thead>
            <tr>
                <th><strong>GCSE</strong></th>
                <th><strong>A Level</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Component One - Animal Conservation</td>
                <td>Component Zero - Creative Exploration</td>
            </tr>
            <tr>
                <td>Component Two - Illustrative Branding</td>
                <td>Component One - Personal Investigation</td>
            </tr>
            <tr>
                <td>Component Three - Externally Set Assignment</td>
                <td>Component Two - Externally Set Assignment</td>
            </tr>
        </tbody>
    </table>
    <table id="mtable">
        <tbody>
            <tr>
                <td><strong>GCSE</strong></td>
            </tr>
            <tr>
                <td>Content1</td>
            </tr>
            <tr>
                <td>Content2</td>
            </tr>
            <tr>
                <td>Content3</td>
            </tr>
            <tr>
                <td><strong>A Level</strong></td>
            </tr>
            <tr>
                <td>Content4</td>
            </tr>
            <tr>
                <td>Content5</td>
            </tr>
            <tr>
                <td>Content6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
